{
  "name": "node-bingo-server",
  "version": "1.0.0",
  "description": "Servidor de Bingo en Node.js iniciado a través de una ruta",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.5.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
